# Toys Rent Padil  

**Kelompok**: 11  

**Kelas**: B  

**Kode Asdos**: E  

**Anggota** :  
  - Clouddian Fazalmuttaqin 	(1706984543)  
  - Julia Ningrum 				(1706979322)  
  - Lulu Ilmaknun Qurotaini  	(1706979341)  
  - Rahmat Fadhilah 			(1706074902)  

**Link Website Herokuapp**  
[https://toys-rent-padil.herokuapp.com/](https://toys-rent-padil.herokuapp.com/)